<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Coding 4 Fun Rocks</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
    crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>

  <!-- Header with Background Image -->
  <header class="business-header">
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-sm-4 my-4">
        <div class="card">
          <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Angular_full_color_logo.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">Angular</h4>
            <p class="card-text">Tutorial: Tour of Heroes</p>
          </div>
          <div class="card-footer">
            <a href="http://angular.coding4fun.rocks" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-4">
        <div class="card">
          <img class="card-img-top card-padding-react" src="https://upload.wikimedia.org/wikipedia/commons/4/47/React.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">React</h4>
            <p class="card-text">Tutorial: Tic Tac Toe game</p>
          </div>
          <div class="card-footer">
            <a href="http://react.coding4fun.rocks" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-4">
        <div class="card">
          <img class="card-img-top card-padding-vue" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Vue.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">VueJS</h4>
            <p class="card-text">Guide</p>
          </div>
          <div class="card-footer">
            <a href="http://vue.coding4fun.rocks" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Coding4FunRocks 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>

</body>

</html>